<mah:MetroWindow x:Class="HorizonTuner.Views.Windows.InputWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 Title="输入"
                 Width="400"
                 Height="200"
                 ResizeMode="NoResize"
                 WindowStartupLocation="CenterOwner"
                 Background="{DynamicResource MahApps.Brushes.Window.Background}"
                 Foreground="{DynamicResource MahApps.Brushes.Window.Foreground}"
                 SizeToContent="Height">
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/HorizonTuner;component/Views/SubPages/SelfVehicle/HandlingResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="PromptLabel"
               Grid.Row="0"
               Margin="0 0 0 10"
               Style="{StaticResource HandlingLabelStyle}"
               Content="请输入："/>

        <TextBox x:Name="InputTextBox"
                 Grid.Row="1"
                 Margin="0 0 0 20"
                 Style="{StaticResource HandlingCompactTextBoxStyle}"
                 KeyDown="InputTextBox_OnKeyDown"/>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="CancelButton"
                    Content="取消"
                    Width="80"
                    Margin="0 0 10 0"
                    Click="CancelButton_OnClick"
                    Style="{StaticResource HandlingButtonStyle}"/>

            <Button x:Name="OKButton"
                    Content="确定"
                    Width="80"
                    Click="OKButton_OnClick"
                    Style="{StaticResource HandlingAccentButtonStyle}"/>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
