<Page x:Class="MA_FH5Trainer.Views.SubPages.Tuning.Others"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MA_FH5Trainer.Views.SubPages.Tuning"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d"
      Title="Others" 
      d:DesignHeight="auto" 
      d:DesignWidth="auto">
    <StackPanel>
        
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding MainWindow.ViewModel.TuningScanToBeDone, Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <Label VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           Content="调校设置将在扫描后显示。"/>
                    
                    <Button HorizontalAlignment="Center"
                            Content="{DynamicResource Scan}"
                            BorderThickness="0"
                            mah:ControlsHelper.FocusBorderThickness="0"
                            Background="{DynamicResource MahApps.Brushes.AccentBase}" 
                            Click="Scan_OnClick"/>
                    
                </StackPanel>
                
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding MainWindow.ViewModel.TuningScanInProgress, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                    
                    <mah:ProgressRing VerticalAlignment="Center"
                                      IsLarge="True"
                                      Width="25"
                                      Height="25"/>
                    
                    <Label VerticalAlignment="Center"
                           Margin="5 0 0 0"
                           Content="{DynamicResource Scanning}"/>
                </StackPanel>
                
                <Grid Margin="5 0" Visibility="{Binding MainWindow.ViewModel.TuningScanSuccess, 
                            Converter={StaticResource BooleanToVisibilityConverter}}">
                            
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    
                    <ComboBox x:Name="ComboBox"
                              Grid.Column="0"
                              VerticalAlignment="Center"
                              SelectedIndex="0"
                              mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                              mah:ControlsHelper.FocusBorderBrush="{DynamicResource BorderFocusedBrush}"
                              mah:ControlsHelper.FocusBorderThickness="{StaticResource BorderThicknessThin}"
                              BorderBrush="{DynamicResource BorderBrush}"
                              Background="{DynamicResource InputBackgroundBrush}"
                              SelectionChanged="ComboBox_OnSelectionChanged">
                        
                        <ComboBoxItem Content="{DynamicResource Wheelbase}"/>
                        <ComboBoxItem Content="{DynamicResource FrontWidth}"/>
                        <ComboBoxItem Content="{DynamicResource FrontSpacer}"/>
                        <ComboBoxItem Content="{DynamicResource RearWidth}"/>
                        <ComboBoxItem Content="{DynamicResource RearSpacer}"/>
                        <ComboBoxItem Content="{DynamicResource RimSizeFront}"/>
                        <ComboBoxItem Content="{DynamicResource RimRadiusFront}"/>
                        <ComboBoxItem Content="{DynamicResource RimSizeRear}"/>
                        <ComboBoxItem Content="{DynamicResource RimRadiusRear}"/>
                        
                    </ComboBox>
                    
                    <mah:NumericUpDown x:Name="ValueBox" 
                                       Grid.Column="1"
                                       VerticalAlignment="Center"
                                       Margin="5 0"
                                       TextAlignment="Left"
                                       Minimum="0"
                                       Value="0"
                                       mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                       mah:ControlsHelper.FocusBorderBrush="{DynamicResource BorderFocusedBrush}"
                                       mah:ControlsHelper.FocusBorderThickness="{StaticResource BorderThicknessThin}"
                                       BorderBrush="{DynamicResource BorderBrush}"
                                       Background="{DynamicResource InputBackgroundBrush}"
                                       ValueChanged="ValueBox_OnValueChanged"/>
                    
                    <Button Grid.Column="2"
                            VerticalAlignment="Center"
                            mah:ControlsHelper.FocusBorderThickness="0"
                            Content="{DynamicResource Pull}"
                            Background="{DynamicResource MahApps.Brushes.AccentBase}"
                            BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                            Click="ButtonBase_OnClick"/>
                    
                </Grid>
            </Grid>
        </Border>
    </StackPanel>
</Page>
