<Page x:Class="HorizonTuner.Views.SubPages.SelfVehicle.Unlocks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:HorizonTuner.Views.SubPages.SelfVehicle"
      xmlns:controls="clr-namespace:HorizonTuner.Controls.StatusComboboxItem"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:Unlocks, IsDesignTimeCreatable=true}"
      Title="Unlocks" 
      d:DesignHeight="Auto" 
      d:DesignWidth="800">
    
    <StackPanel>
        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Content="货币: "></Label>

                <ComboBox Grid.Column="1"
                          x:Name="InstantAddBox"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:ControlsHelper.FocusBorderBrush="{DynamicResource BorderFocusedBrush}"
                          mah:ControlsHelper.FocusBorderThickness="{StaticResource BorderThicknessThin}"
                          Background="{DynamicResource InputBackgroundBrush}"
                          BorderBrush="{DynamicResource BorderBrush}">
                    
                    <ComboBoxItem Content="金币"/>
                    <ComboBoxItem Content="经验值" />
                    <ComboBoxItem Content="Forzathon点数" />
                    
                </ComboBox>
                
                <Label Grid.Column="2" VerticalAlignment="Center" Content="数值:"></Label>
                <mah:NumericUpDown Grid.Column="3"
                                   x:Name="InstantAddValue"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin=" 0 0 5 0"
                                   Value="50000"
                                   ParsingNumberStyle="Integer"
                                   Minimum="1"
                                   Maximum="999999999"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                   mah:ControlsHelper.FocusBorderBrush="{DynamicResource BorderFocusedBrush}"
                                   mah:ControlsHelper.FocusBorderThickness="{StaticResource BorderThicknessThin}"
                                   Background="{DynamicResource InputBackgroundBrush}"
                                   BorderBrush="{DynamicResource BorderBrush}"/>
                
                <Button Content="添加"
                        BorderThickness="0"
                        VerticalAlignment="Center"
                        Grid.Column="4"
                        mah:ControlsHelper.FocusBorderThickness="0"
                        mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                        Background="{DynamicResource MahApps.Brushes.AccentBase}"
                        BorderBrush="{DynamicResource MahApps.Brushes.AccentBase}"
                        Command="{Binding ViewModel.InstantAddCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource TupleConv}">
                            <Binding ElementName="InstantAddValue" Path="Value" />
                            <Binding ElementName="InstantAddBox" Path="SelectedIndex" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
                
            </Grid>
        </Border>

        <Border Style="{StaticResource CommonBorderStyle}">
            <Grid Margin="5 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Content="货币: "></Label>

                <ComboBox x:Name="UnlockBox" 
                          Grid.Column="1"
                          VerticalAlignment="Center"
                          SelectedIndex="0"
                          SelectionChanged="UnlockBox_OnSelectionChanged"
                          IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                          mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                          mah:ControlsHelper.FocusBorderBrush="{DynamicResource BorderFocusedBrush}"
                          mah:ControlsHelper.FocusBorderThickness="{StaticResource BorderThicknessThin}"
                          Background="{DynamicResource InputBackgroundBrush}"
                          BorderBrush="{DynamicResource BorderBrush}">

                    <controls:StatusComboboxItem Content="{DynamicResource SkillPoints}"
                                                 IsOn="{Binding ViewModel.IsSkillPointsEnabled}"/>

                    <controls:StatusComboboxItem Content="{DynamicResource Accolades}"
                                                 IsOn="{Binding ViewModel.IsAccoladesEnabled}"
                                                 />

                    <controls:StatusComboboxItem Content="{DynamicResource Kudos}"
                                                 IsOn="{Binding ViewModel.IsKudosEnabled}"
                                                 />

                    <controls:StatusComboboxItem Content="{DynamicResource SeriesPoints}"
                                                 IsOn="{Binding ViewModel.IsSeriesEnabled}"
                                                 />

                    <controls:StatusComboboxItem Content="{DynamicResource SeasonalPoints}"
                                                 IsOn="{Binding ViewModel.IsSeasonalEnabled}"
                                                 />

                </ComboBox>

                <Label Grid.Column="2" VerticalAlignment="Center" Content="数值:"></Label>
                <mah:NumericUpDown x:Name="ValueBox" 
                                   Grid.Column="3"
                                   IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                                   TextAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin=" 0 0 5 0"
                                   Value="0"
                                   ParsingNumberStyle="Integer"
                                   Minimum="0"
                                   Maximum="2147483647"
                                   ValueChanged="ValueBox_OnValueChanged"
                                   HideUpDownButtons="True"
                                   mah:ControlsHelper.CornerRadius="{StaticResource ControlCornerRadius}"
                                   mah:ControlsHelper.FocusBorderBrush="{DynamicResource BorderFocusedBrush}"
                                   mah:ControlsHelper.FocusBorderThickness="{StaticResource BorderThicknessThin}"
                                   Background="{DynamicResource InputBackgroundBrush}"
                                   BorderBrush="{DynamicResource BorderBrush}"/>

                <mah:ToggleSwitch x:Name="UnlockSwitch"
                                  Grid.Column="4"
                                  IsEnabled="{Binding ViewModel.AreUiElementsEnabled}"
                                  VerticalAlignment="Center"
                                  MinWidth="0"
                                  FontSize="{DynamicResource FontSizeSmall}"
                                  Toggled="ToggleSwitch_OnToggled"/>

            </Grid>
        </Border>
        <Grid >
            <Border Style="{StaticResource CommonBorderStyle}">
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                
                    <mah:ToggleSwitch Content="{DynamicResource FreeClothing}"
                                      Toggled="FreeClothingSwitch_OnToggled"
                                      Margin="4 0"
                                      VerticalAlignment="Center"
                                      MinWidth="0"
                                      FontSize="{DynamicResource FontSizeSmall}"/>
                
                </StackPanel>
            </Border>
            
           
        </Grid>
    </StackPanel>
</Page>
